<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Xournal User's manual</title></head>
<style>
 .subtitle {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: rgb(0,150,0);
 }
 .subsub {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
  color: rgb(0,150,0);
 }
 a { color: rgb(0,0,255); text-decoration: none; }
 a:hover { text-decoration: underline; }
</style>
<body bgcolor="#ffffff" style="background: rgb(255,255,255)">

<h2 class="subtitle" style="text-align: center; color: rgb(0,0,200)">
  Xournal User's Manual
</h2>
<p style="font-size: 0.95em; text-align: center; color: rgb(0,0,0)">
 Version 0.4.8
</p>
<hr />
<p>
 Xournal is an application for notetaking, sketching, keeping
 a journal using a stylus. It is free software (GNU GPL) and runs
 on Linux (recent distributions) and other GTK+/Gnome platforms.
 It is similar to Microsoft Windows Journal or
 to other alternatives such as 
 <a href="http://www.dklevine.com/general/software/tc1000/jarnal.htm">Jarnal</a>
 and <a href="http://www.adebenham.com/gournal/">Gournal</a>.
</p>
<p>
Xournal can be downloaded at
<a href="http://xournal.sourceforge.net/">http://xournal.sourceforge.net/</a> or 
<a href="http://math.berkeley.edu/~auroux/software/xournal/">http://math.berkeley.edu/~auroux/software/xournal/</a>
</p>
<p>
 Xournal aims to provide superior graphical quality (subpixel resolution) and overall
 functionality; however various advanced features have not been implemented
 yet.
</p>
<h2 class="subtitle">Table of contents</h2>
<p>
 <ul>
  <li> <a href="manual.html#getting-started">Getting started</a> </li>
  <li> <a href="manual.html#tools">The drawing and selection tools</a> </li>
  <li> <a href="manual.html#pages-layers">Pages, layers, and backgrounds</a> </li>
  <li> <a href="manual.html#printing">Printing</a> </li>
  <li> <a href="manual.html#configuration">Configuration file</a> </li>
  <li> <a href="manual.html#author">Author information, license, bug-reports</a> </li>
  <li> <a href="manual.html#changelog">Version history</a> </li>
  <li> <a href="manual.html#file-format">The file format</a> </li>
  <li> <a href="manual.html#installation">Installation issues</a> and
       <a href="manual.html#calibration">tablet calibration issues</a> </li>
 </ul>
</p>
<hr />
<a name="getting-started"></a>
<h2 class="subtitle">Getting started</h2>
<p>
 Xournal's user interface is (hopefully) intuitive, and if you don't run
 into <a href="manual.html#installation">installation</a> or
 <a href="manual.html#calibration">tablet calibration</a> issues, you'll
 probably be able to start taking notes without referring to this manual.
 <br />
 Here is a screenshot of the user interface (click to enlarge):
</p>
<p style="text-align: center">
 <a href="screenshot.png">
   <img src="screenshot.png" style="width: 321px; height: 176px" />
 </a>
</p>
<p>
Refer to the next few sections of this manual for more information about
the various functionalities.
</p>
<hr />
<a name="tools"></a>
<h2 class="subtitle">The drawing and selection tools</h2>
<h3 class="subsub"><img src="pixmaps/pencil.png"> The pen</h3>
<p>
The pen is the default drawing tool in Xournal. It comes in a variety
of colors (see the color toolbar buttons and the Color submenu of the
Tools menu) and thicknesses (see the 
<a href="manual.html#thicknesses">thickness</a> toolbar buttons and
the Pen Options submenu of the Tools menu).
</p>
<h3 class="subsub"><img src="pixmaps/eraser.png"> The eraser</h3>
<p>
The eraser lets you erase what you have drawn. 
By default, stylus buttons 2 and 3 (mouse middle or right buttons) are
mapped to the eraser tool.
<br />
The eraser comes in three different thicknesses (selected using the
<a href="manual.html#thicknesses">thickness</a> toolbar buttons),
and can operate in three different modes (Eraser Options submenu of
the Tools menu):
<ul>
 <li>
   Standard mode (default): the eraser deletes portions
   of strokes previously drawn using the pen or the highlighter. 
   In this mode, if you erase in the middle of a stroke, the remaining 
   portions of the stroke are automatically split into shorter strokes.
   The background of the page (and the lower layers) are not erased.
 </li>
 <li>
   Whiteout: the eraser is actually a thick white pen, and simply covers
   whatever lies underneath, including the background of the page.
 </li>
 <li>
   Delete strokes: whenever the eraser comes in contact with a previously
   drawn stroke, the entire stroke is deleted.
  </li>
</ul>
</p>
<h3 class="subsub"><img src="pixmaps/highlighter.png"> The highlighter</h3>
<p>
  Like the pen, the highlighter comes in a variety of colors (the default
  is yellow) and thicknesses. Use the color and thickness toolbar buttons
  to change these settings.
</p>
<h3 class="subsub"><img src="pixmaps/text-tool.png"> The text tool</h3>
<p>
  To insert a new text item, click at the location where the text is to be
  inserted on the page, then type it in or paste it using the contextual
  menu (note: no wrapping is performed). To modify a text item, click inside
  it. The font and point size can be modified using the "Text Font" command
  in the Tools menu (or the toolbar button). The color is the same as that
  currently selected for the pen (and can be modified using the toolbar
  buttons).
</p>
<p>
  Text items can contain arbitrary Unicode characters, provided that a
  suitable font is installed on your system. However, languages written
  in a direction other than left-to-right might not be handled properly.
  If a journal contains some items in a font that is unavailable on your
  system, another one will be substituted. (Also, text items will be
  lost if the document is opened in a version of Xournal prior to 0.4).
  Finally, note that the printing and PDF export features only accept
  TrueType and Type 1 scalable fonts (do not use any bitmap fonts), and
  that the typesetting of the text may be slightly different in the
  printout.
</p>
<h3 class="subsub"> The image tool</h3>
<p>
  To insert a new image (from a file on disk), click at the location 
  where the upper-left corner is to be located. A file selection dialog
  box pops up. Alternatively, images can be pasted directly from the
  clipboard (without having to select the image tool). In both cases,
  the newly inserted image is selected, and can be easily moved or resized
  as with any selection.
</p>
<h3 class="subsub"><img src="pixmaps/ruler.png"> The ruler</h3>
<p>
  The ruler is not a tool by itself, but rather a special operating mode
  of the pen and highlighter tools. When it is enabled, these tools paint
  line segments instead of curvy strokes. For simplicity, selecting the
  ruler when not in pen or highlighter mode automatically selects the pen.
</p>
<a name="recognizer"></a>
<h3 class="subsub"><img src="pixmaps/shapes.png"> The shape recognizer</h3>
<p>
  The shape recognizer is also a special 
  operating mode of the pen and highlighter tools. When it is enabled,
  Xournal attempts to recognize geometric shapes as they are drawn, and
  if successful will replace the drawn strokes accordingly. The shapes
  that can be recognized are: line segments, circles, rectangles, arrows,
  triangles and quadrilaterals. Polygonal shapes can be drawn in a single
  stroke or in a sequence of consecutive strokes.
</p>
<p>
  The recognizer is set to be as unobtrusive as possible, and should not
  interfere too much with handwriting. (It differs in this and other ways
  from another shape recognizer written for Xournal by Lukasz Kaiser).
  As a result, it may only recognize shapes if you draw them carefully and
  deliberately. Specific tips for better recognition: (1) for circles,
  a closed curve that isn't quite round works better
  than a rounder curve that doesn't close; (2) for arrows, it is better
  to lift the pen before drawing the tip of the arrow, and make sure
  the tip consists of two straight line segments;
  (3) for very elongated rectangles,
  recognition tends to be better if you lift the pen between consecutive
  sides.
</p>
<h3 class="subsub"><img src="pixmaps/recycled.png"> Default tools</h3>
<p>
  Each tool (pen, eraser, highlighter, text) has a default setting
  (color, thickness, ... for the drawing tools, font and size for the
  text tool) associated to it.
  The "Default Pen", "Default Eraser", "Default Highlighter", and
  "Default Text" entries of
  the Tools menu select the appropriate tool and reset its settings to
  the defaults. The toolbar also includes a "Default" button which
  resets the currently selected tool to its default settings,
  and a "Default Pen" button. <br />
  The "Set As Default" entry of the Tools menu takes the current settings
  of the currently selected tool and makes them the new default.
</p>
<a name="thicknesses"></a>
<h3 class="subsub"><img src="pixmaps/thin.png"> <img src="pixmaps/medium.png">
  <img src="pixmaps/thick.png"> Thickness buttons</h3>
<p>
  These three buttons control the thickness of the current drawing tool
  (pen, eraser, or highlighter). The thickness can also be adjusted using
  the appropriate sub-menu of the Tools menu.
</p>
<h3 class="subsub"><img src="pixmaps/rect-select.png"> Rectangle selection</h3>
<p>
  This tool lets you select a rectangular region of the current layer.
  All the strokes which are entirely contained within the rectangular region
  are selected.
  The selection can be moved within its page by clicking inside the
  selection rectangle and dragging the cursor. If the cursor is dragged
  to a different page, the selection will be moved to the topmost layer of
  that page.
</p>
<p>
  The selection can be cut, duplicated, etc. (including to a different page
  or to a different journal) using the copy-paste toolbar buttons or the
  corresponding entries of the Edit menu.
</p>
<h3 class="subsub"><img src="pixmaps/lasso.png"> Lasso selection</h3>
<p>
  This tool lets you select an irregular shaped region of the current layer.
  All the items which are entirely contained within the given region
  are selected. As with the rectangle selection tool, the selection can be moved,
  resized, copied and pasted.
</p>
<h3 class="subsub"><img src="pixmaps/stretch.png"> Vertical space</h3>
<p>
  This tool lets you insert or remove vertical space within the page:
  all the items of the current layer which lie entirely between the cursor
  position and the end of the page are moved up or down.
</p>
<p>
  Note that the background, and items on other layers, are not affected.
  Also, if you insert too much vertical space, some items may fall below
  the bottom of the page and become invisible. These items are not lost:
  to retrieve them, either use
  the vertical space tool again to remove the excess vertical
  space, or change the page height to an appropriate value (using the
  "Paper Size" entry in the Journal menu).
</p>
<p>
  If you drag the cursor below the bottom of the page (so that the
  entire block being moved has become invisible), the items will be moved
  to the next page (topmost layer); however, any items that were already
  present on the next page are left unchanged. Similarly, dragging the
  cursor above the top of the page so that the entire block being moved
  becomes invisible results in the items being moved to the previous page.
</p>
<h3 class="subsub"><img src="pixmaps/hand.png"> Hand tool</h3>
<p>
  This tool lets you browse the journal; dragging the cursor scrolls the
  view.
</p>
<h3 class="subsub">Undo and redo</h3>
<p>
  All operations performed on the currently open journal (drawing, erasing,
  cut-and-paste; adding, deleting, and reformatting pages; etc.) can be
  undone and redone at will using the Undo and Redo toolbar buttons or
  the corresponding entries in the Edit menu.<br />
  There is no limit to the depth of the undo/redo stack. It is cleared only
  when you quit the application or open a new journal.
</p>
<a name="mappings"></a>
<h3 class="subsub">Button mappings</h3>
<p>
  Stylus buttons 2 and 3 (mouse middle and right buttons) can be mapped
  to different tools using the appropriate submenus in the Options menu
  (whereas the Tools menu and the toolbar buttons affect the primary tool
  assigned to button 1). The default mapping is the eraser.
</p>
<p><b>Advanced configuration:</b>
  if a secondary button is mapped to a drawing tool (pen, eraser, or
  highlighter), the default is to "dynamically link" its settings to those
  of the primary tool, which means that each drawing tool has common
  settings (color, thickness, etc.) for all buttons.
  Dynamic linking of brush settings
  can be disabled by selecting the "Copy of current brush" option in the
  "Button mapping" submenu. The settings of the tool for button 2 or 3 are
  copied from the button 1 settings at the time when you select the option,
  and afterwards they are no longer updated when the button 1 settings are
  modified, thus making it possible to assign pens of different colors or
  thicknesses to different buttons.
</p>
<p>
  Another option that affects button mappings is the "Eraser tip" option.
  If this option is turned on and the XInput extensions are enabled, then
  the eraser tip of your tablet's stylus will automatically be remapped to
  the eraser tool. This behavior, which overrides all other button mappings,
  is most useful if your X server is configured to map the eraser tip of
  your tablet's stylus to button 1.
</p>
<p>
  Also note the "Buttons switch mappings" option, which may be useful to
  users of external tablets: when this option is turned on, buttons 2 and 3
  only switch the tool mapping, and drawing is still done with button 1.
</p>
<hr />
<a name="pages-layers"></a>
<h2 class="subtitle">Pages, layers, and backgrounds</h2>
<p>
A journal is composed of one or more pages, whose characteristics can be
modified independently of each other. Each page consists of a background
and one or more layers stacked on top of the background. All drawing
operations take place within a single layer, and do not affect the background
or the other layers. You can think of the layers as transparent overlays:
drawing and erasing always takes place on the topmost visible overlay.
<br />
Layers are a convenient mechanism to add temporary annotations on top of a
journal page: because of the logical separation between layers, erasing
in the top layer will not affect the contents of the other layers, and
the top layer can be easily discarded.
</p>
<h3 class="subsub">Navigating the journal</h3>
<p>
The user interface either displays all pages in the journal below each other
("continuous mode") or a single page ("one-page mode"). You can switch
between the two modes by using the "Continuous" and "One page" entries in
the View menu. The default is the
continuous mode, best adapted to note-taking on multiple pages. The one-page
mode is more appropriate if your journal is a scrapbook in which the pages
have different characteristics (in particular, if you are annotating a
series of pictures of different sizes).
</p>
<p>
You can navigate the journal pages in several different ways:
<ul>
 <li> using the navigation toolbar buttons (or the corresponding entries
  in the View menu) to go back or forward one page, or to jump to the first
  or last page of the journal;
 </li>
 <li> in continuous mode, scrolling down to the desired page;
 </li>
 <li> entering a value or using the +/- buttons in the page selection box
  at the lower-left corner of the Xournal window.
 </li>
</ul>
As a convenient shortcut, going forward one page (or pressing the + button
in the selection box) when already at the end of the journal creates a new
page at the end of the journal.
</p>
<p>
Note: jumping to a page automatically selects the top-most layer in
that page.
</p>
<p>
To navigate the layers of a page, either use the layer selection box at
the bottom of the Xournal window, or use the "Show Layer" and "Hide Layer"
entries in the View menu. The basic rule to remember is that the display
shows all the layers underneath the currently select one, and while those
above it are hidden.
</p>
<p>
Note: the background layer cannot be drawn on; any attempt to draw on the
background will generate an error message and switch back to the first
layer.
</p>
<h3 class="subsub">Managing pages and layers</h3>
<p>
Pages can be added to the journal by using the "New Page ..." entries in
the Journal menu. The newly created page has the same format and background as the
current page (for the "New Page Before" and "New Page After" commands), or
as the last page of the journal (for "New Page At End"). Additionally,
jumping to the next page when already on the last page creates a new page
at the end of the journal.
</p>
<p>
The "Delete Page" entry in the Journal menu removes the current page from
the journal. (Remember that you can always undo this operation if you
deleted a page by accident).
</p>
<p>
The "New Layer" entry in the Journal menu creates a new layer immediately
above the current one, while "Delete Layer" removes the current layer and
its contents (if you attempt to delete the only layer of a page, a new
empty layer will be automatically created).
</p>
<h3 class="subsub">Paper formats and backgrounds</h3>
<p>
The size of the current page can be modified using the "Paper Size" entry
in the Journal menu. Standard and custom sizes are available.
</p>
<p>
The background is either one of several kinds of standard paper types, or a
bitmap image, or a page of a PDF file.
</p>
<p>
To select a <b>standard paper type</b> as background for the current page, use
the "Paper Style" submenu of the Journal menu. The paper color can also
be changed using the "Paper Color" submenu of the Journal menu.
</p>
<p>
To use a <b>PDF file</b> as the background for a journal, see the paragraph
on <a href="manual.html#pdfannotate">PDF annotation</a> below.
</p>
<p>
To load a <b>bitmap image file</b> for use as background for the current page, use
the "Load Background" entry of the Journal menu. This automatically
resizes the current page according to the size of the bitmap image, and
resets the zoom level to 100%. If <i>ghostscript</i> is installed on your
system, you can also use this method to import a fixed-resolution bitmap
version of a Postscript or PDF file; in that case, all pages will be
imported sequentially as backgrounds into consecutive pages (this is
<i>not</i> the
recommended method; PDF annotation is better in every respect).
</p>
<p>
To capture a <b>screenshot</b> of a window or the entire screen and make it
the background of the current page, use the "Background Screenshot" entry of
the Journal menu. This will iconify the Xournal window; click in any window
(after ensuring it is fully visible) to capture its contents, or click on
the desktop (or screen background) to capture the entire screen.
</p>
<p><b>Important note:</b> by default, bitmap images loaded using the "Load
Background" command will not be saved with the journal; instead, the journal
file will contain a reference to the absolute location of the image file.
This means that the background will become unavailable if the image file
is moved or deleted. To avoid this, check the option "Attach file to the
journal" at the bottom of the file selection dialog box.<br />
This option only applies to bitmap image files loaded from disk;
screenshot backgrounds (and bitmaps converted from PS/PDF files using
ghostscript) are automatically "attached" to the journal file: when the
journal is saved, they will be saved (in PNG format) along with it
(using file names of the form *.xoj.bg_*.png).
</p>

<a name="pdfannotate"></a>
<h3 class="subsub">PDF annotation</h3>
<p>
Xournal can be used to annotate PDF files, by loading the pages of a PDF
file as backgrounds for a journal. As of version 0.4.5 this is done using
the <i>poppler</i> library (previous versions used the
<i>pdftoppm</i> converter, which is part of the <i>xpdf</i> utilities or
the <i>poppler</i> utilities depending on distributions).
</p>
<p>
The "Annotate PDF" command in the File menu can be used to load a PDF file
into a new (empty) journal. The page backgrounds and page sizes correspond
to the contents of the PDF file. (Most unencrypted PDF files should be
supported).
</p>
<p>
By default, the PDF file used to generate the backgrounds
will not be saved with the journal; instead, the journal
file will contain a reference to the absolute location of this file.
This means that all backgrounds will become unavailable if the PDF file
is moved or deleted (although Xournal will let you specify
the updated location of the PDF file when opening the journal
file). To avoid this, check the option "Attach file to the journal"
at the bottom of the dialog box when opening the PDF file. The PDF file will
then be saved along with the journal (using a file name of the form
*.xoj.bg.pdf).
<p>
Upon zooming, the page backgrounds are asynchronously updated
to fit the current display resolution. Since this process is quite slow and
memory-intensive, the pages are normally updated only as needed, when they
become visible on the screen (unless you disable the "Progressive
Backgrounds" option in the Options menu). This means that you will
occasionally notice the page backgrounds being updated while you are
scrolling inside the document (at large zoom levels, it can take a while
for the updated background to appear). 
<!-- However, since the backgrounds are generated asynchronously by a 
separate Unix process, you can keep drawing in the journal
while the update process is still in progress. -->
</p>
<p>
It is strongly recommended that you do not resize PDF pages (using the
"Paper Size" command). This will result in extremely ugly rendering, as
the PDF converter is unable to render bitmaps with
non-standard aspect ratios.
</p>
<p>
While you can perform all sorts of page operations on a journal file
that was created from a PDF file (such as duplicating or deleting pages,
inserting pages with blank or bitmapped backgrounds, ...), it is not
possible to include pages from more than one PDF file into a single journal
document. If you need to annotate two or more PDF files inside a same
journal document, please consider using an external utility for merging
PDF files (for example <i>pdfmerge</i>).
</p>
<p>
<b>Note:</b> the PDF backgrounds are
rescaled and/or regenerated as needed when the zoom level is changed.
Because this consumes a lot of memory and CPU resources, by default this
rescaling is performed on-demand as each page becomes visible. This means
that you will occasionally notice backgrounds being generated while
you are scrolling inside the document (at large zoom levels, this can slow
down the screen refresh rate noticeably). If you'd prefer all backgrounds to
be loaded in advance and rescaled immediately upon changing the zoom level,
disable the "Progressive Backgrounds" option in the Options menu. Be aware
that this increases the memory consumption and will cause out-of-memory
crashes when viewing long documents.
</p>

<hr />
<a name="printing"></a>
<h2 class="subtitle">Printing</h2>
<p>
As of version 0.4.5, Xournal uses the gtk-print architecture for printing
(previous versions used gnome-print). Xournal also includes a native PDF 
printing feature. 
</p>
<h3 class="subsub">Printing via gtk-print</h3>
<p>
The print dialog box lets you select a printer
(either one of the printers installed on your system, or the "Print to File"
virtual printer), and a range of pages to print (the default is to print 
the entire journal). Each page
of the journal is automatically rescaled so as to fit the paper size.
</p>
<p>
Unlike the older gnome-print architecture, gtk-print and poppler make it
possible to efficiently print files that annotate PDF backgrounds. (Prior to
version 0.4.5, PDF backgrounds had to be converted to bitmaps upon printing,
resulting in huge print jobs and low printout quality).
</p>
<p>
The settings are currently not saved properly from one print job to
the next, so make sure to verify the settings.
</p>
<h3 class="subsub">Exporting to PDF</h3>
<p>
As of version 0.4.8, the "Export to PDF" command uses the poppler and cairo
libraries to produce a PDF version of the currently loaded document.
The pages of the resulting PDF file have the same size as in Xournal. 
Highlighter strokes are rendered in a partially transparent manner. 
Text items are rendered by embedding TrueType subsets or Type 1 fonts 
into the PDF document as appropriate.
</p>
<p>
Xournal still provides its own PDF rendering engine, which was the default
up to version 0.4.7 and continues to be used if "Legacy PDF Export" is 
checked in the Options menu. This code includes a PDF file parser 
compatible with PDF format version 1.4; the compression features of 
PDF 1.5 are not supported. When exporting a document that uses PDF
backgrounds, Xournal attempts to preserve most of the structure of
the original PDF file (however, auxiliary data such as thumbnails, hyperlinks,
and annotations are lost). If Xournal is unable to parse the PDF
file, the poppler/cairo renderer is used instead to generate a new PDF file
from scratch.
</p>
<hr />
<a name="configuration"></a>
<h2 class="subtitle">Configuration file</h2>
<p>
Xournal's configuration settings are saved to the file
<tt>~user/.xournal/config</tt> by using the "Save
Preferences" command in the Options menu. The settings saved in the
configuration file include in particular:
<ul>
<li>general display preferences: zoom level, window size, ...</li>
<li>default paper settings (as set by the "Set As Default" command in
the Journal menu)</li>
<li>default settings for the pen, eraser, highlighter, and text tools
(as set by the "Set As Default" command in the Tools menu)</li>
<li>mappings for buttons 2 and 3</li>
<li>the various preferences set in the Options menu</li>
</ul>
The configuration file also gives access to additional customization
options which cannot be set from the user interface, such as: the
display resolution in pixels per inch, the step increment in zoom factors,
the tool selected at startup, the thickness of the various drawing tools,
the default directory for opening and saving files, the visibility and
position of the menu and toolbars, ...
</p>
<p>Here is a partial list of configuration file settings:
<ul> 
<li> <p><b>Display settings</b> (in the <tt><b>[general]</b></tt> section): <ul>
<li><tt><b>display_dpi:</b></tt> 
the display resolution in pixels per inch</li>
<li><tt><b>initial_zoom:</b></tt> 
the initial zoom level, in percent</li>
<li><tt><b>window_maximize:</b></tt> 
whether to start with a maximized window</li>
<li><tt><b>window_fullscreen:</b></tt> 
whether to start in fullscreen mode</li>
<li><tt><b>window_width, window_height:</b></tt> 
the preferred window size (if not maximized)</li>
<li><tt><b>zoom_step_factor:</b></tt> 
the (multiplicative) factor by which the zoom in/zoom out buttons change the zoom
level</li>
<li><tt><b>view_continuous:</b></tt> 
whether to start in continuous or single-page view mode (see also View menu)</li>
<li><tt><b>highlighter_opacity:</b></tt> 
the opacity level of highlighter strokes (from 0 to 1; 1 is fully opaque).
Note that .xoj files do not store the opacity level of strokes, so if you
change from the default value of 0.5 your files will look different when
opened on another machine.</li>
</ul></p></li>
<li> <p><b>User interface settings</b> (in the <tt><b>[general]</b></tt> section): <ul>
<li><tt><b>autosave_prefs:</b></tt> 
whether to automatically save preferences upon exiting Xournal.</li>
<li><tt><b>interface_order:</b></tt> 
the position of the various toolbars relative to the drawing area, 
from top to bottom. The default order is: <tt>menu main_toolbar pen_toolbar
drawarea statusbar</tt>. Switching elements around rearranges the
interface. Removing elements from the list hides them.</li>
<li><tt><b>interface_fullscreen:</b></tt> 
the same thing, but in fullscreen mode. For example, <tt>drawarea main_toolbar
pen_toolbar</tt> would position the toolbars below the drawing area, and hide
the menu and status bar.
interface.</li>
<li><tt><b>shorten_menus:</b></tt> 
whether to hide some little-used menu or toolbar items (see also "Shorten
Menus" in Options menu)</li>
<li><tt><b>shorten_menu_items:</b></tt> 
the list of interface items to hide when shorten_menus is enabled. Virtually
everything in the interface can be hidden. A complete list of interface item ID names
can be obtained by running the command <tt>grep id= xournal.glade</tt> in
the base directory of the source code distribution.</li>
<li><tt><b>default_path:</b></tt> 
the default path for the open/save dialog boxes (leave blank to use the
current directory)</li>
<li><tt><b>autoload_pdf_xoj:</b></tt> 
whether to load filename.pdf.xoj (if it exists) when the user opens
filename.pdf (see also "Autoload .pdf.xoj" in Options menu)</li>
</ul></p></li>
<li> <p><b>Input device settings</b> (in the <tt><b>[general]</b></tt> section): <ul>
<li><tt><b>use_xinput:</b></tt> 
whether to enable XInput extensions for high-resolution tablet input
(see also "Use XInput" in Options menu)</li>
<li><tt><b>discard_corepointer:</b></tt> 
whether to discard Core events when XInput extensions are enabled. Setting
this to "false" should be safe.</li>
<li><tt><b>use_erasertip:</b></tt> 
whether to always map the eraser tip of a stylus to the eraser
(see also "Eraser Tip" in Options menu)</li>
<li><tt><b>buttons_switch_mappings:</b></tt> 
whether to have buttons 2 and 3 switch the tool mapping instead of actually
drawing (useful with some external tablets; see also "Buttons Switch
Mappings" in Options menu)</li>
<li><tt><b>pressure_sensitivity:</b></tt> 
whether to use stylus pressure to control stroke width (see also "Pressure
Sensitivity" in Options menu)</li>
<li><tt><b>width_minimum_multiplier, width_maximum_multiplier:</b></tt> 
the minimum and maximum width multipliers for pressure-sensitive strokes</li>
</ul></p></li>
<li> <p><b>Paper settings</b> (in the <tt><b>[paper]</b></tt> section): <ul>
<li><tt><b>width, height:</b></tt> 
the default paper size, in points (1 point = 1/72 in = 0.353 mm)</li>
<li><tt><b>color:</b></tt> 
the default paper color (named color or #rrggbbaa)</li>
<li><tt><b>style:</b></tt> 
the default paper style (plain, lined, ruled, or graph)</li>
<li><tt><b>apply_all:</b></tt> 
whether paper style changes get applied to all pages (see also "Apply to all
pages" in Journal menu)</li>
<li><tt><b>print_ruling:</b></tt> 
whether to include the paper ruling lines when printing
(see also "Print Paper Ruling" in Options menu)</li>
<li><tt><b>progressive_bg:</b></tt> 
whether to generate PDF backgrounds just-in-time as pages become visible
(rather than immediately upon opening the document or changing the zoom 
level, which is more memory-intensive); see also "Progressive Backgrounds"
in Options menu</li>
<li><tt><b>gs_bitmap_dpi:</b></tt> 
resolution (in dpi) of bitmap backgrounds generated from PS/PDF files
when using "Load Background" in Journal menu; higher values mean higher
quality but larger memory usage</li>
<li><tt><b>pdftoppm_printing_dpi:</b></tt> 
resolution (in dpi) of bitmaps generated from PDF backgrounds when exporting
to PDF (only used if the PDF parser is unable to process the background PDF
file); higher values mean higher quality but larger output files</li>
</ul></p></li>
<li> <p><b>Tool settings</b> (in the <tt><b>[tools]</b></tt> section): <ul>
<li><tt><b>startup_tool:</b></tt> 
the tool selected at startup (one of: pen, eraser, highlighter, selectrect,
vertspace, hand)</li>
<li><tt><b>pen_color, pen_thickness, pen_ruler, pen_recognizer:</b></tt> 
the default pen settings: color (a named color or #rrggbbaa), thickness
(fine = 1, medium = 2, thick = 3), ruler mode, recognizer mode</li>
<li><tt><b>highlighter_color, highlighter_thickness, highlighter_ruler,
highlighter_recognizer:</b></tt> 
the default highlighter settings</li>
<li><tt><b>eraser_thickness, eraser_mode:</b></tt> 
the default eraser settings: thickness (fine = 1, medium = 2, thick = 3)
and operating mode (standard = 0, whiteout = 1, delete strokes = 2)</li>
<li><tt><b>btn2_tool, btn3_tool:</b></tt> 
the tools mapped to buttons 2 and 3 (can be: pen, eraser, highlighter, selectrect,
vertspace, hand)</li>
<li><tt><b>btn2_linked, btn3_linked:</b></tt> 
whether the settings of the tools for buttons 2 and 3 are linked to those of
the corresponding primary tools</li>
<li><tt><b>btn2_color, btn2_thickness, btn2_ruler, btn2_recognizer,
btn2_erasermode:</b></tt> 
if the settings are not linked to the primary tool (<tt>btn2_linked</tt> is
false), the settings of the tool mapped to button 2. Not all entries are 
applicable, depending on the value of <tt>btn2_tool</tt>.</li>
<li><tt><b>btn3_color, btn3_thickness, btn3_ruler, btn3_recognizer,
btn3_erasermode:</b></tt> 
similarly for the button 3 tool.</li> 
<li><tt><b>pen_thicknesses, eraser_thicknesses, highlighter_thicknesses:</b></tt> 
the widths in points (1 pt = 1/72 in = 0.353 mm) of the various pens
(5 values from 'very fine' to 'very thick'), erasers (3 values from 'fine'
to 'thick') and highlighters (3 values from 'fine' to 'thick') </li> 
<li><tt><b>default_font, default_font_size:</b></tt> 
the name and point size of the default text font.</li>
</ul></p></li>
</ul>
</p>
<hr />
<a name="author"></a>
<h2 class="subtitle">Author information, license, bug-reports</h2>
<p>
Xournal is written by Denis Auroux
(aur<!--despam-->oux<span>&#x40;</span><span>math</span>&#x2e;<span>berkeley&#x2e;edu).
</p>
<p>
The source code includes contributions by the following people: 
Alvaro, Kit Barnes, Eduardo de Barros Lima, Mathieu Bouchard, 
Ole J&oslash;rgen Br&oslash;nner, Robert Buchholz, William Chao, Vincenzo Ciancia, 
Luca de Cicco, Michele Codutti, Robert Gerlach, Daniel German, 
Dirk Gerrits, Simon Guest, Andreas Huettel,
Lukasz Kaiser, Ian Woo Kim, Timo Kluck, David Kolibac, Danny Kukawka, 
Stefan Lembach, Bob McElrath, Mutse, Andy Neitzke, David Planella, 
Marco Poletti,  Alex Ray, Jean-Baptiste Rouquier, Victor Saase, 
Hiroshi Saito, Luciano Siqueira, Marco Souza, Mike Ter Louw, 
Mis Uszatek, Uwe Winter, Edward Z. Yang, Lu Zhihe.
</p>
<p style="font-size:0.9em">(Let me know if you are missing from this list or
if your name is mis-spelled)</p>
<p>
Xournal is distributed under the GNU General Public License (version 2, or
at your option any later version).
</p>
<p style="font-size: 0.9em; font-style: italic">
 <b>Note:</b> most of the code of version 0.4.2.1 
 (excluding graphics and a few portions of the code) has also been released
 under the MIT License. Please contact the main developer if 
 you need an MIT License version of the 0.4.2.1 code. Later versions are
 not available under MIT License.
</p>
<p>Feel free to contact me with bug reports and suggestions; I apologize
in advance if I am unable to respond properly to some requests.
If you find a sequence of operations which crashes Xournal in a reproducible
manner, please send detailed instructions on how to reproduce the crash. 
A core file may also be helpful.
</p>
<p>
Bug reports and suggestions can also be submitted on Xournal's
<a href="http://www.sourceforge.net/projects/xournal/">SourceForge page.</a>
</p>
<hr />
<a name="changelog"></a>
<h2 class="subtitle">Version history</h2>
<p>
Version 0.4.8 (June 30, 2014):
<ul>
<li>Features:
<ul>
     <li>option to auto-save documents and recover auto-saves (after Edward Yang, Aiwarrior, Timo Kluck)
</li><li>new Export to PDF code using cairo (and config option to enable legacy code)
</li><li>horizontal view mode
</li><li>improved touchscreen handling
</li><li>pencil cursor option (patch by Luciano Siqueira)
</li><li>added "new pages duplicate background" option (new default is false)
</li><li>updated Windows build and packaging instructions
</li>
</ul></li>
<li>XInput device handling:
<ul>
     <li>ignore events from non-drawing devices by default (ignore_other_devices)
</li><li>"touchscreen as hand tool" option (after Rumen Zarev and Daniel German)
</li><li>"pen disables touchscreen" option; dialog box to designate touch device
</li><li>tweaks to xinput event processing for touchscreens
</li>
</ul></li>
<li>Bugfixes:
<ul>
     <li>generate cursors from pixbufs (fixes a Win32 bug)
</li><li>work around Win32 bug: refuse paste if mismatched format
</li><li>fix configure.in for automake-1.13 (Florian Bruhin, Andreas Huettel)
</li><li>smoother icons for eraser and shapes buttons (by Colin Macdonald)
</li><li>fix a cross-platform g_basename() issue (after Daniel German)
</li><li>bugfix for file paths with non-English characters in Win32
</li><li>add some margin around lasso selection rectangle (after Niklas Beisert) 
</li><li>warn for fontconfig cache generation in Win32
</li>
</ul></li>
<li>Translations:
<ul>
     <li>Chinese (simplified) translation (by Mutse)
</li><li>updated German translation (Stefan Holtzhauer)
</li><li>Polish translation (by Mis Uszatek)
</li><li>Chinese (traditional) translation (William Chao)
</li><li>Japanese translation (by Hiroshi Saito)
</li>
</ul></li>
</ul>
</p>
<p>
Version 0.4.7 (July 4, 2012):
<ul>
     <li>insert image tool (based on patches by Victor Saase and Simon Guest)
</li><li>renamed "Journal" menu to "Page"
</li><li>paste images and text directly from and to other applications
</li><li>lasso tool (based on patch by Ian Woo Kim)
</ul>
</p>
<p>
Version 0.4.6 (May 22, 2012):
<ul>
     <li>win32 portability code (contributed by Dirk Gerrits)
</li><li>fix bug in PDF export code on 64-bit systems (patch by Robert Buchholz)
</li><li>fix hand tool bug when exiting canvas (#2905711)
</li><li>Italian translation (Marco Poletti), German translation (Stefan Lembach)
</li><li>Spanish translation (Alvaro), Brazil Portuguese translation (Marco Souza)
</li><li>fix save bug with text boxes containing &gt; 4095 characters
</li><li>Czech translation (David Kolibac), Dutch translation (Timo Kluck)
</li><li>fix crash upon unplugging input devices
</li><li>change close dialog box default to "save" (patch by Kit Barnes)
</li><li>option to force PDF background rendering via cairo (slower but nicer)
</li><li>wrapper for missing GdkPixbuf rendering function in newest poppler
</li><li>disable GTK+ XInput bugfix by default (#3429416)
</li><li>fix linker flags (#3208984); evdev coordinate fix (#3244118) (Timo Kluck)
</li><li>specify license version: GPL v2 or later
</li><li>fix 1.#J coordinates from win32 xoj files
</li>
</ul>
</p>                             
<p>
Version 0.4.5 (Oct 2, 2009):
<ul>
     <li>bugfixes for GTK+ 2.16/2.17 issues with xinput events
</li><li>various minor UI bugfixes
</li><li>gettext internationalization (contributed by David Planella)
</li><li>Catalan translation (by David Planella), French translation
</li><li>use poppler instead of pdftoppm to render PDF backgrounds 
    (after patches by Mike Ter Louw and Bob McElrath)
</li><li>various improvements to UI and to key bindings (including
    patches by Bob McElrath and Lu Zhihe)
</li><li>use gtk-print instead of libgnomeprint for printing
</li><li>custom color chooser (patch contributed by Alex Ray)
</li><li>option to have tablet buttons toggle the mapping rather than draw
</li><li>paper color chooser (after a patch by Ole Joergen Broenner)
</li><li>remove binary installer (due to binary incompatibilities)
</li><li>UPDATED DEPENDENCIES: need gtk+ 2.10, poppler-glib 0.5.4
</li>
</ul>
</p>                             
<p>
Version 0.4.2.1 (Mar 27, 2008):
<ul>
 <li>bugfix for #1926757 (crash upon pasting variable-width stroke)</li>
 <li>bugfix: set ruler/recognizer setting to default upon switching tools</li>
</ul>
</p>
<p>
Version 0.4.2 (Mar 25, 2008):
<ul>
 <li>bugfixes for X.org 7.3; allow XInput and core events in reverse order</li>
 <li>resize selection (patch contributed by Andy Neitzke)</li>
 <li>pressure sensitive pen (variable stroke width) (patch by Andy Neitzke)</li>
 <li>geometric shape recognizer (after an idea by Lukasz Kaiser) 
     (see <a href="manual.html#recognizer">here</a>)</li>
 <li>clean up compiler warnings (patch contributed by Danny Kukawka)</li>
</ul>
</p>
<p>
Version 0.4.1 (Sep 15, 2007):
<ul>
 <li> bugfix: compatibility with new versions of pdftoppm (thanks to
      Vincenzo Ciancia)</li>
 <li>GTK+ 2.11 event processing bugfix</li>
 <li>minor bugfixes: hand tool, handling of filenames containing '&amp;'</li>
 <li>desktop and MIME files (thanks to Mathieu Bouchard) + updated installer</li>
 <li>config options: left-handed scrollbar (contributed by Uwe Winter),
     hide some menu items (customizable in config file), auto-save
     preferences</li>
</ul>
</p>
<p>
Version 0.4.0.1 (September 3, 2007):
<ul>
 <li>bugfixes for GTK+ 2.11 behavior (thanks to everyone who reported bugs)</li>
</ul>
</p>
<p>
Version 0.4 (August 15, 2007):
<ul>
 <li>text tool (handles most TrueType and Type1 fonts)</li>
 <li>font selection dialog and button</li>
 <li>keyboard mappings (arrow keys)</li>
 <li>menu mnemonics and shortcuts (suggestions by Jean-Baptiste Rouquier)</li>
 <li>more responsive hand tool</li>
 <li>bugfix for GTK+ 2.11 XInput behavior (thanks to Robert Gerlach)</li>
 <li>various minor bugfixes and enhancements</li>
</ul>
</p>
<p>
Version 0.3.3 (January 31, 2007):
<ul>
 <li>bugfix: upon loading a new file, zoom is set to default startup zoom</li>
 <li>config option to allow input from a mouse or other core pointer device</li>
 <li>config file entry to specify a default location for open/save
     (patch contributed by Andy Neitzke)</li>
 <li>config file entries to customize visibility and position of toolbars</li>
 <li>icon (thanks to Michele Codutti)</li>
</ul>
</p>
<p>
Version 0.3.2 (November 25, 2006):
<ul>
 <li>preferences file and Save Preferences command</li>
 <li>extra customization (via preferences file)</li>
 <li>minor UI changes (patch contributed by Eduardo de Barros Lima)</li>
 <li>hand tool (partially contributed by Vincenzo Ciancia)</li>
 <li>a few bugfixes in rendering of bitmap backgrounds</li>
</ul>
<p>
Version 0.3.1 (August 3, 2006):
<ul>
 <li>fixed a file format bug on systems with non-standard numeric locale
     (bug reported by Gert Renckens)</li>
</ul>
</p>
<p>
Version 0.3 (July 23, 2006):
<ul>
 <li>new PDF rendering engine: export to PDF generates optimized files
   (smaller and more accurate)</li>
 <li>export to PDF handles PDF backgrounds (up to PDF-1.4) natively
    (without conversion to bitmap)</li>
 <li>default thickness of erasers and highlighters slightly increased</li>
 <li>zoom dialog box with input box and "fit to page height" option</li>
 <li>file format documentation added to the user's manual</li>
</ul>
</p>
<p>
Version 0.2.2 (June 5, 2006):
<ul>
 <li>mapping of tools to stylus buttons (the options menu has new entries
    to allow the mapping of buttons 2 and 3 to arbitrary tools; the tools
    menu and toolbar affect the settings for button 1)
    (see <a href="manual.html#mappings">here</a>)</li>
 <li>moving selection by drag-and-drop works across page boundaries</li>
 <li>vertical space tool can move items to next page (only when the entire
    block being moved has crossed the page boundary; items on the new page
    are not moved)</li>
 <li>"apply to all pages" is now a toggle button affecting the behavior of
    paper size, color, and style commands</li>
 <li>change in the behavior of the selection upon switching between tools</li>
</ul>
</p>
<p>
Version 0.2.1 (June 3, 2006):
<ul>
 <li>recently used files listed in file menu</li>
 <li>can change color or thickness of pen strokes in selection</li>
 <li>function to apply paper style to all pages</li>
 <li>can specify on command line a PDF file to annotate</li>
 <li>suggest a derived file name for PDF annotation</li>
 <li>speed up switching between pages</li>
 <li>fixed a bug in XInput initialization (thanks to Luca de Cicco)</li>
 <li>fixed a bug in print ranges (thanks to Mathieu Bouchard)</li>
 <li>fixed a refresh bug in rescaling bitmap backgrounds</li>
</ul>
</p>
<p>
Version 0.2 (January 29, 2006):
<ul>
 <li>PDF file annotation using xpdf's pdftoppm
      (PDF backgrounds updated asynchronously at all resolutions)</li>
 <li>PS/PDF backgrounds (as bitmaps at fixed resolution) using ghostscript</li>
 <li>option to antialias and filter bitmap backgrounds when zooming</li>
 <li>option to emulate eraser tip with right mouse button</li>
 <li>binary installer allows non-root installation without compiling</li>
 <li>full-screen mode (patch contributed by Luca De Cicco)</li>
</ul>
</p>
<p>
Version 0.1.1 (January 5, 2006):
<ul>
 <li> two bugfixes </li>
 <li> backward compatibility with GTK+ 2.4 </li>
</ul>
</p>
<p>
Version 0.1 (January 2, 2006): initial release.
</p>
<hr />
<a name="file-format"></a>
<h2 class="subtitle">The file format</h2>
<h3 class="subsub">Overall structure</h3>
<p>
Xournal stores its data in gzipped XML-like files. The gzipped data consists
of a succession of XML tags describing the document. By convention, the
file header and trailer look like this:
<pre>
&lt;?xml version="1.0" standalone="no"?&gt;
&lt;xournal version="..."&gt;
&lt;title&gt;Xournal document - see http://math.mit.edu/~auroux/software/xournal/&lt;/title&gt;
... sequence of pages ...
&lt;/xournal&gt;
</pre>
The &lt;title&gt; and &lt;xournal&gt; tags may only appear within the file
header (not within the pages of the document). The <i>version</i> attribute of
the &lt;xournal&gt; tag indicates which version of Xournal was used to
create the document; it is currently ignored, but may be used in a later
release if the file format changes in an incompatible manner.
(Following a suggestion of Matteo Abrate, starting with version 0.4 the
&lt;xournal&gt; tag is the document's root tag, and encloses all other tags).
</p>
<p>
The rest of the file is a sequence of pages, specified by a
&lt;page&gt; tag, whose attributes <i>width</i> and <i>height</i> specify the
physical size of the page in points (1/72 in). The width and height
parameters are floating point values. The format of a page is therefore:
<pre>
&lt;page width="..." height="..."&gt;
... page contents ...
&lt;/page&gt;
</pre>
</p>
<h3 class="subsub">Page background</h3>
<p>
The first entry within a page describes the page background.
It consists of a &lt;background&gt; tag followed by several mandatory
XML attributes. The first attribute is always <i>type</i>, which
can take three possible values: "solid" for a solid background, "pixmap"
for a bitmap background, and "pdf" if the background is a page of a PDF
document. The rest of the attributes depends on the type of background.
<ul>
<li><p> Solid background: <tt>&lt;background type="solid" color="..."
style="..." /&gt;</tt> <br />The <i>color</i> attribute takes one of
the standard values "white", "yellow", "pink", "orange", "blue", "green",
or can specify a hexadecimal RGBA value in the format "#rrggbbaa". The
<i>style</i> attribute takes one of the standard values "plain", "lined",
"ruled", or "graph".</p>
</li>
<li><p> Bitmap background: <tt>&lt;background type="pixmap" domain="..."
filename="..." /&gt;</tt> <br />
The <i>domain</i> attribute takes one of the standard values "absolute",
"attach", or "clone". A value of "absolute" indicates that the bitmap is
found in the file specified by <i>filename</i>. The bitmap can be in any
format recognized by the gdk-pixbuf library; this includes most of the
common bitmap formats (JPEG, PNG, BMP, GIF, PCX, PNM, TIFF, ...).
<br />A value
of "attach" indicates that the bitmap is an attachment to the Xournal file.
The bitmap is in PNG format, and resides in a file whose name is derived
from that of the main Xournal file by appending to it a dot and the contents
of the <i>filename</i> attribute. For example, if the Xournal file is in
<tt>file.xoj</tt> and the <i>filename</i> attribute is <tt>"bg_1.png"</tt>
then the bitmap file is <tt>file.xoj.bg_1.png</tt> (Xournal saves attached
bitmaps sequentially in files ...bg_1.png, ...bg_2.png, etc.)
<br />A value of "clone" indicates that the bitmap is identical to the
background of a previous page of the journal; the <i>filename</i> attribute
then specifies the page number, starting with 0 for the first page. For
example, if a <i>filename</i> value of <tt>"1"</tt> indicates that the
background bitmap is identical to that of the second page.
</p>
</li>
<li><p> PDF background: <tt>&lt;background type="pdf" domain="..."
filename="..." pageno="..." /&gt;</tt> or
<tt>&lt;background type="pdf" pageno="..." /&gt;</tt>
<br />The <i>domain</i> and <i>filename</i> attributes must be specified
for the first page of the journal that uses a PDF background, and must
be omitted subsequently for every other page that uses a PDF background.
The <i>domain</i> attribute takes one of the standard values
"absolute" and "attach"; the PDF document is to be found in the file
specified by <i>filename</i> (if <i>domain</i> is "absolute"), or in the
file whose name is obtained by appending a dot and the contents of the
<i>filename</i> attribute to the name of the main Xournal file (if
<i>domain</i> is "attach"). The <i>pageno</i> attribute specifies which
page of the PDF file is used as background, starting with 1 for the first
page of the PDF file.
</p>
</li>
</ul>
</p>
<h3 class="subsub">Layers and strokes</h3>
<p>
After the line specifying the background, the remainder of a &lt;page&gt;
section is occupied by one or more layer sections
<pre>&lt;layer&gt; ... &lt;/layer&gt;</pre>
describing the various items within a layer. Every page must
contain at least one layer; a layer may be empty. The successive layers
are listed in their stacking order, from bottom to top.
</p>
<p>
A layer consists of a collection of items, listed in the order in which
they should be drawn
(from bottom-most to top-most).
Up to version 0.3.3, the only legal contents within a layer are 
strokes. The format of a stroke is:
<pre>&lt;stroke tool="..." color="..." width="..."&gt;
... list of coordinates ...
&lt;/stroke&gt;
</pre>
The <i>tool</i> attribute can take the values "pen", "highlighter", or
"eraser" depending on the tool used to create the stroke (pen, highlighter,
or whiteout eraser); a value of "highlighter" indicates that the stroke
should be painted in a partially transparent manner (Xournal uses an alpha
coefficient of 0.5).
</p>
<p>
The <i>color</i> attribute can take one of the standard values "black",
"blue", "red", "green", "gray", "lightblue", "lightgreen", "magenta",
"orange", "yellow", "white", or can specify a hexadecimal RGBA value in
the format "#rrggbbaa". 
</p>
<p>
The <i>width</i> attribute is a floating-point
number (or a sequence of floating-point numbers starting with version 0.4.2),
and specifies the width of the stroke in points (1/72 in). (For a
variable-width stroke, the <i>width</i> attribute contains a
whitespace-separated succession of floating-point values: first the
nominal brush width, and then the width of each successive segment forming
the stroke.)
</p>
<p>
The list of coordinates is simply a succession of floating-point values,
separated by whitespace.
The number of given values must be even; consecutive pairs of values give
the <i>x</i> and <i>y</i> coordinates of each point along the stroke.
These values are expressed in points (1/72 in). The coordinates (0,0)
represent the top-left corner of the page: hence x is measured from the left
of the page, and y is measured from the top of the page.
</p>
<p>
Every stroke must contain at least two points (four floating point values).
Moreover, two consecutive points on the stroke should be spaced no more
than 5 units apart or so; longer line segments should be subdivided as
appropriate (otherwise the eraser tool will not interact properly with the
stroke). The default precision used by Xournal for the x,y coordinates is
0.01 unit (1/7200 in).
</p>
<p>Starting with version 0.4, layers also contain text items.
The format of a text item is:
<pre>&lt;text font="..." size="..." x="..." y="..." color="..."&gt;... text ...&lt;/text&gt;
</pre>
The <i>font</i> attribute contains the font name, for example "Serif Bold
Italic"; if the font is not available, another font will be substituted.
The <i>size</i> attribute specifies the font size in points. The <i>x</i>
and <i>y</i> attributes specify the coordinates of the top-left corner
of the text box in page coordinates (measured in points from the top-left
corner of the page). Finally, the <i>color</i> attribute contains either
the name of a standard color or a hexadecimal RGBA value (see above).
</p>
<p>
The contents of the text are encoded in UTF-8, with the characters
<tt>'&amp;', '&lt;', '&gt;'</tt> replaced by <tt>&amp;amp;, &amp;lt;,
&amp;gt;</tt>. Whitespace and linefeeds are preserved (in particular,
no extraneous whitespace should be inserted between the enclosing tags
and the text itself).
</p>
<p>Starting with version 0.4.7, layers can also contain image items.
The format of an image item is:
<pre>&lt;image left="..." top="..." right="..." bottom="..."&gt;... data ...&lt;/image&gt;
</pre>
The <i>left</i>, <i>top</i>, <i>right</i> and <i>bottom</i> attributes
specify the bounding box to which the image is scaled, in page coordinates
(measured in points from the top-left corner). The data is in base64-encoded
PNG format (though any other base64-encoded format that can be loaded by
gdk-pixbuf is currently accepted).
<hr />
<a name="installation"></a>
<h2 class="subtitle">Installation issues</h2>
<h3 class="subsub">Dependencies</h3>
<p>
The following libraries are required to run Xournal (they are standard on
modern Linux distributions such as Fedora 6 or later, RHEL 5 or
later, Ubuntu 6.10 or later, etc.):
<ul>
 <li> the <b>gtk+</b> libraries, version <b>2.10</b> or later 
 (package gtk2 and dependencies)</li>
 <li> <b>libgnomecanvas</b> version <b>2.4</b> or later &nbsp;
 (package libgnomecanvas and dependencies)</li>
 <li> <b>poppler-glib</b> version <b>0.5.4</b> or later &nbsp;
 (package poppler-glib and dependencies)</li>
</ul>
</p>
<p>
 Optional:
<ul>
 <li> ghostscript (optional: used to import PS/PDF files as bitmap 
 backgrounds)</li>
</ul>
<p>
To compile Xournal, you also need the <b>development packages</b> for the above
libraries (packages gtk2-devel, libgnomecanvas-devel, poppler-glib-devel,
and dependencies), as well as <b>autoconf</b> and
<b>automake</b>.
</p>
<h3 class="subsub">Compilation and installation procedure</h3>
<p>
Download the Xournal distribution tar.gz file, and any needed dependencies.
</p>
<p>
<b>Compilation and installation in /usr/local:</b>
<pre>
./autogen.sh
make
(as root) make install
(as root) make desktop-install
</pre>
</p>
<p>
<b>Compilation and installation in $HOME:</b>
<pre>
./autogen.sh
./configure --prefix=$HOME
make
make install
make home-desktop-install
</pre>
</p>
<p><b>Configure error message:</b> <br />
If configure generates the error message
&nbsp; &nbsp; <tt><i>
configure: error: Package requirements (gtk+-2.0 >= 2.10.0
libgnomecanvas-2.0 >= 2.4.0 poppler-glib >= 0.5.4)  not met
</i></tt> &nbsp; &nbsp; 
even though you have sufficiently recent versions of these libraries on your
system, then you need to install some missing development packages.
</p>
<hr />
<a name="calibration"></a>
<h2 class="subtitle">Tablet calibration issues</h2>
<p>
Configuring the tablet devices properly is unfortunately not as simple as it
ought to be. This is a subject worthy of a detailed how-to document;
meanwhile, here are some hints about how to configure your tablet.
</p>
<h3 class="subsub">Basics</h3>
<p>
Xournal uses the XInput extension to obtain high-resolution coordinates for
strokes drawn using the stylus. If you decide that getting just the right
XInput configuration isn't worth the effort, you can disable XInput features
by unsetting the "Use XInput" option in the Options menu. The price to pay
is a lower graphics quality, as the resolution of all strokes then drops to
1 pixel (instead of the native resolution of the tablet device, which can
be higher by several orders of magnitude).
</p>
<p>
The configuration of tablet devices is controlled in the X server's
configuration file (usually <b>/etc/X11/xorg.conf</b> depending on your
distribution). The latest X servers can detect a tablet automatically and
do not require the presence of xorg.conf to work properly; so recent
distributions typically no longer includde such a file. However, if
auto-configuration fails, you can always create a xorg.conf that explicitly
specifies tablet devices.
</p>
<p>
Assuming you do have a xorg.conf, the ServerLayout section should contain lines like:
<pre>
Section "ServerLayout"
        ...
        InputDevice    "cursor" "SendCoreEvents"
        InputDevice    "stylus" "SendCoreEvents"
        InputDevice    "eraser" "SendCoreEvents"
EndSection
</pre>
(the last one only if your stylus has an eraser tip), and your configuration
file should include sections such as
<pre>
Section "InputDevice"
        Identifier "cursor"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "cursor"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection

Section "InputDevice"
        Identifier "stylus"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "stylus"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection

Section "InputDevice"
        Identifier "eraser"
        Driver "wacom"
        Option "Device" "/dev/ttyS0"
        Option "Type" "eraser"
        Option "ForceDevice" "ISDV4"
        Option "BottomX" "28800"
        Option "BottomY" "21760"
        Option "Mode" "absolute"
EndSection
</pre>
The actual settings will depend on your hardware; look on the web for Linux
installation instructions specific to your model: for example, the
"Device" settings above correspond to a serial port protocol, many tablets
use USB instead; the BottomX and BottomY values correspond to the physical
resolution of the tablet and will vary from one model to another.
</p>
<p>
For historical reasons, most X servers do not allow the input device
designated as the "core pointer" in the X server's configuration file
to be used as an XInput extension device. Thus, your tablet input devices
should <b>not</b> be designated as the core pointer device. Instead, they
should be configured with the "SendCoreEvents" option, which enables them
to simultaneously generate XInput extension events and move the cursor on
the screen. 
</p>
<p>
<b>If you have a newer X server</b> and no xorg.conf file, the input devices can be
configured using the <i>xinput</i> command.
</p>
<p>
<b>Note:</b> with older X servers, only tablet devices are XInput devices, while
a built-in pointing device or an external mouse would only act as the core
pointer. In newer X servers, all devices are handled through XInput (even
though without advanced capabilities), though mice and touchpads typically
send invalid event data. Xournal tries to work around the most common bugs
in input device drivers and GTK+ input event processing.
</p>
<h3 class="subsub">The cursor doesn't appear in the right place...</h3>
<p>
If the mouse pointer does not follow accurately the position of the stylus,
this is an indication that your tablet is not properly calibrated. If you
have the linuxwacom package, you can try modifying the tablet calibration
using <b>xsetwacom</b>. The relevant parameters are named TopX, BottomX,
TopY, BottomY, and need to be set separately for the stylus and for the
eraser. For example:
<pre>
    xsetwacom set stylus TopX 270
    xsetwacom set stylus BottomX 28510
    ...
</pre>
(the TopX and TopY parameters default to 0 if you haven't set them in your
X server's configuration file). Experiment with these parameters until you
find the right calibration settings for your tablet (i.e., the mouse pointer
appears right under the tip of the stylus).
</p>
<p>
Once you have found the perfect settings for your tablet, update your X
server's configuration file or startup scripts.
</p>
<p>
<b>Important:</b> on older systems, the TopX and TopY values should always
be kept at 0 to avoid calibration bugs.
</p>
<h3 class="subsub">The cursor is in the right place, but strokes aren't 
drawn under the cursor...</h3>
<p>
If you experience this while trying to draw with a mouse, touchpad, or other
non-tablet device:
<ul>
<li> If you don't have a tablet, simply disable "Use XInput" in the Options
menu, this is the fastest way of fixing the problem.</li>
<li> Upgrade to a recent version of Xournal (0.4.5 or later). Older versions
of Xournal are not compatible with the event handling code of recent X server
and GTK+ library versions.</li>
<li> Check that the "Discard Core Events" option is disabled
(<tt>discard_corepointer</tt> should be set to <tt>false</tt> in
~/.xournal/config).</li>
</ul>
If you experience this while trying to draw with a tablet pen:
<ul>
<li> If you are using an obsolete version of the linuxwacom driver (before
0.7.6) or of GTK+, please upgrade your system.</li>
<li>If you are using GTK+ 2.17 or newer, please upgrade to Xournal 0.4.5 or
later. The input event processing behavior of GTK+ has changed and is no
longer compatible with older versions of Xournal.</li>
<li> The display geometry might have changed since the beginning of your
session in Xournal
(resolution changed, external monitor connected, display rotated, etc.).
You need to exit Xournal and re-start it each time your display
configuration changes.</li>
<li> Your tablet devices might be incorrectly calibrated or configured.</li>
</ul>
If all else fails, you can disable XInput support in Xournal (in the
Options menu), at a price of a severe loss of resolution (and the eraser tip
won't be detected anymore).
</p>
<p>
One of the workarounds used by Xournal to
bypass a calibration bug in old versions of GTK+ seems to be more harmful
than helpful with modern distributions. If you miss the old behavior or
are having XInput issues, try recompiling after uncommenting the line
<pre>#define ENABLE_XINPUT_BUGFIX</pre>
near the beginning of <tt>src/xournal.h</tt>.
</p>
<h3 class="subsub">On-the-fly display rotation</h3>
<p> 
You need an X server that supports the RANDR extension, and a sufficiently
recent (0.7.6 or later) 
version of the linuxwacom driver to support on-the-fly rotation.
</p>
<p>
To set the tablet in portrait mode:
<pre>
  xrandr -o 3
  xsetwacom set stylus Rotate cw
</pre>
To return to landscape mode:
<pre>
  xrandr -o 0
  xsetwacom set stylus Rotate none
</pre>
<b>Note #1:</b> you should not rotate the display while Xournal is running,
otherwise the tablet calibration in Xournal may (and most likely will)
become incorrect. (Less likely to occur with modern distributions and
ENABLE_XINPUT_BUGFIX disabled).
Exit Xournal and restart it after the display has been rotated.
</p>
<p>
<b>Note #2:</b> the syntax of xrandr commands has changed in newer X servers.
Consult the xrandr manual page for the new syntax.
</body>
</html>
