[Globals]
pageNumber=2
scale=0.97759104
highlightLines=false
highlighterStyle=translucent
fitWidth=false
viewQuality=64
bWidth=2.2
hTrans=1.0
activePage=1
thumbs=true
threeup=true
poverlay=false
PO=0.25
paper=Lined
lines=25
height=861
width=714
bg=1
transparency=255
bcolor=-1
bgtext=false
bgfade=0
bgrotate=0
bgscale=1.0
bgid=none
bgindex=-1
windowHeight=744.0
windowWidth=1382.0
divwidth=90
outheight=90
obgcolor=blue
foffX=0
foffY=0
windowX=-8.0
windowY=-8.0
textMode=false
pencentric=false
saveOnExit=false
saveSelfexecuting=false
minScrShot=true
allScr=false
saveUserInfo=false
updateBookmarks=true
saveBg=false
smoothStrokes=true
defaultText=font-family="Vera" font-size="20" fill="black" 
defaultOverlay=width="1" height="1" rx="0" ry="0" fill="white" stroke="gray" stroke-width="0" fill-opacity="0.9" stroke-opacity="1.0"
alignToMargins=true
bestFit=true
absoluteScale=false
showPageNumbers=true
withBorders=false
URLEncode=false
promptForNetSaveName=false
stickyRuler=false
arrowhead=false
markerweight=10
middleButton=Eraser
rightButton=Context Menu

[Default Pen]
type=Medium
color=black
highlighter=false
transparency=255
fatWidth=11.0

[Default Highlighter]
type=Fat
color=green
highlighter=false
transparency=100
fatWidth=11.0

[Button Pen]
type=Fat
color=white
highlighter=false
transparency=255
fatWidth=11.0

[Current Tool]
type=Medium
color=black
highlighter=false
transparency=255
fatWidth=11.0

[Toolbar1]
#New
#New On Background
Save
#Save Text
#Network Save
#Save and Exit
#Network Save and Exit
separator
Clear
Cut
Copy
Paste
separator
Undo
Redo
separator
First Page
Previous Page
Next Page
#Next Frame
Last Page
separator
Zoom Out
Fit Width
Zoom In
separator
Continuous
Thumbs
Overlay Pages
separator
Duplicate Page
New Page
separator
separator
Request Control

[Toolbar2]
Default Pen
separator
Fine
Medium
Heavy
Fat
separator
black
blue
red
separator
multi
separator
Default Highlighter
Yellow Highlighter
Magenta Highlighter
White Out
separator
Razor
#Top Eraser
#Bottom Eraser
#Draw Arrow
Ruler
Select Rectangle
Select
Eraser
separator
Stamp Date
separator
Browse
Text

[Toolbar3]
Full Screen
separator
Clear
Undo
Redo
separator
First Page
Previous Page
Next Page
Last Page
separator
Duplicate Page
New Page
separator
Request Control
separator
Default Pen
Fine
Medium
Heavy
multi
Default Highlighter
Yellow Highlighter
White Out
separator
Ruler
Select
Eraser
separator
Browse
separator
Page Number
separator
Clock

[Background List]



